{
  "name": "omoo.studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./themes/cygo/static/sass/main.scss ./themes/cygo/static/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
